#
#Mon Jan 18 22:57:35 CET 2021
task-tag-projects-already-scanned=SPI_Flash,common,periph_plu,SPI_Wakeup_Master,post_it,read_flash,peripherals_lib,periph_plu_macro,utilities_lib,SPI_Wakeup_Slave,write_FLASH
